{
  "name": "Aanloop AI — AI Telefoon Assistent en WhatsApp-bot voor Nederlands MKB",
  "short_name": "Aanloop AI",
  "description": "AI receptionist en WhatsApp-assistent voor Nederlandse MKB-bedrijven. 24/7 telefoon en WhatsApp, agenda-koppeling, EU-only data.",
  "lang": "nl-NL",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan een gratis demo",
      "short_name": "Demo",
      "description": "Plan een 30-minuten demo van Marco of Emma",
      "url": "/demo-inplannen/",
      "icons": [{ "src": "/favicon-32.png", "sizes": "32x32" }]
    },
    {
      "name": "Tarieven bekijken",
      "short_name": "Tarieven",
      "description": "Bekijk onze AI-pakketten vanaf 197 euro per maand",
      "url": "/tarieven/",
      "icons": [{ "src": "/favicon-32.png", "sizes": "32x32" }]
    },
    {
      "name": "Kennisbank",
      "short_name": "Kennisbank",
      "description": "AI-artikelen voor Nederlands MKB",
      "url": "/kennisbank/",
      "icons": [{ "src": "/favicon-32.png", "sizes": "32x32" }]
    }
  ]
}
